<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="javafx.addStudent.StudentController">
   <TextField fx:id="txtName" layoutX="76.0" layoutY="85.0" promptText="Name"/>
   <TextField fx:id="txtEmail" layoutX="76.0" layoutY="119.0" promptText="Email"/>
   <TextField fx:id="txtAddress" layoutX="76.0" layoutY="154.0" promptText="Address"/>
   <TextField fx:id="txtAge" layoutX="76.0" layoutY="188.0" promptText="Age"/>
   <TextField fx:id="txtPhone" layoutX="76.0" layoutY="225.0" promptText="Phone number"/>
   <Button layoutX="124.0" layoutY="283.0" mnemonicParsing="false" onAction="#submit" text="Submit"/>
   <Text layoutX="254.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách">
      <font>
         <Font size="20.0"/>
      </font>
   </Text>
   <ListView fx:id="lv" layoutX="269.0" layoutY="79.0" prefHeight="217.0" prefWidth="298.0"/>
</Pane>
